.Container {
  width: 100%;
  height: 200vh;
  display: grid;
  background-color: black;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.MovieImage {
  grid-row: 2/4;
  grid-column: 2/4;
}
.Image {
  width: 100%;
}

.Title {
  color: white;
  grid-row: 2/3;
  grid-column: 4/12;
  margin-left: 5rem;
}
.H1Heading {
  font-size: 9rem;
}
.DescriptionDiv {
  grid-row: 3/4;
  color: white;
  margin-left: 5rem;
  font-size: 2rem;
  grid-column: 4/12;
}

.TimeStamp {
  grid-row: 4/5;
  grid-column: 4/7;
  color: white;
  margin-left: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
.TimeStampParagraph {
  font-size: 2rem;
  color: white;
}

.DescriptionSpan {
  font-weight: 500;
  font-size: 3rem;
}
.homepageLink {
  text-decoration: none;
  color: white;
}

.Cast {
  color: aliceblue;
  width: 100%;
  grid-row: 6/8;
  height: 100%;
  grid-column: 2/12;
  display: flex;
  align-items: center;
  overflow: scroll;
}
.CastCard {
  width: 11.2rem;
  text-align: center;
  margin-left: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  background-color: black;
}
.CastCard:hover {
  transform: translateY(-30px);
}
.CardImg {
  width: 12rem;
}
.CastTitle {
  color: white;
  grid-row: 5/6;
  grid-column: 3/4;
  display: flex;
  margin-top: 4rem;
  align-items: center;
}
.H1HeadingCast {
  font-size: 3rem;
}

.Name {
  font-size: 1.2rem;
}
